﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharp", "CSharp\CSharp.csproj", "{D421D401-DBA2-4553-A4D6-1E37F299BA04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D421D401-DBA2-4553-A4D6-1E37F299BA04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D421D401-DBA2-4553-A4D6-1E37F299BA04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D421D401-DBA2-4553-A4D6-1E37F299BA04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D421D401-DBA2-4553-A4D6-1E37F299BA04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
